FLASK_ENV=development
SECRET_KEY=devkey
DEBUG=True

# DB (Postgres em container)
DATABASE_URL=postgresql+psycopg2://fidc:fidc@db:5432/fidc

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Preço simulado
PRICE_API_FAILURE_RATE=0.3
PRICE_API_RATE_LIMIT_PER_MINUTE=10

# MinIO
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=fidc-exports
S3_SECURE=False

# Alternativa com prefixo MINIO (compatibilidade)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=fidc-exports
